<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context="com.androidshowtime.MainActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="128dp"
            app:layout_constraintBottom_toTopOf="@+id/upcomingElectionsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ballot_logo" />

        <Button
            android:id="@+id/upcomingElectionsButton"
            style="@style/omega_button_style"
            android:layout_marginBottom="16dp"
            android:text="@string/upcoming_elections_text"
            app:backgroundTint="@drawable/custom_button_selector"
            app:layout_constraintBottom_toTopOf="@+id/findRepsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/findRepsButton"
            style="@style/omega_button_style"

            android:layout_marginBottom="96dp"
            android:text="@string/find_my_reps_text"
            app:backgroundTint="@drawable/custom_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>